com.socrata {
  # List of zookeeper hosts.
  # common-zk-ensemble = ["localhost:2181"]
  # Staging Zookeeper
  common-zk-ensemble = ["10.110.35.228","10.110.38.74","10.110.40.61"]

  transformer {
    port = 6801
  }

  # Zookeeper config.
  broker {
    service-base-path = "/services"
    name = "snapshotter"
    address = "localhost"
    ensemble = ${com.socrata.common-zk-ensemble}
    namespace = "com.socrata/soda"
    session-timeout = 40s
    connect-timeout = 5s
    base-retry-wait = 100ms
    max-retry-wait = 10s
    max-retries = 29
  }
}